input[0]->val[0][0] = 1;
	input[1]->val[0][0] = 2;
	input[2]->val[0][0] = 3;
	input[3]->val[0][0] = 4;
	input[4]->val[0][0] = 5;
	input[5]->val[0][0] = 6;
	input[6]->val[0][0] = 7;
	input[7]->val[0][0] = 8;
	output[0]->val[0][0] = 1;
	output[1]->val[0][0] = 4;
	output[2]->val[0][0] = 9;
	output[3]->val[0][0] = 16;
	output[4]->val[0][0] = 25;
	output[5]->val[0][0] = 36;
	output[6]->val[0][0] = 49;
	output[7]->val[0][0] = 64;

	for(int i=0;i<8;i++){
		printf("Input:\n");
		printMatrix(input[i]);
		printf("Output:\n");
		printMatrix(output[i]);
		printf("----------------------------------\n");
	}

----------------------------------------------------------------------------------

printf("Layer no: %d\n", (layer_no++));
		if(!strcmp(layer->activation, "sigmoid")){
			printf("Activation function = sigmoid\n");
		}
		printf("Weights :\n");
		printMatrix(layer->weight);
		printf("Bias :\n");
		printMatrix(layer->bias);

-----------------------------------------------------------------------------------------